<?xml version="1.0"?>
  <database name="MODIFIED TABLE M_OFFER_PRODUCT">
    <table name="M_OFFER_PRODUCT" primaryKey="M_OFFER_PRODUCT_KEY">
      <column name="EM_SAPSHAR_SAPCODE" primaryKey="false" required="false" type="VARCHAR" size="200" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
    </table>
  </database>
